# CeddysItemTracker

./: .editorconfig  AddPictureBoxes.cs  CeddysItemTracker.csproj  CeddysItemTracker.sln  ChangeToN64.cs  Counters.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Goallabels.cs  Gossipstone.cs  Hintstones.cs  ItemClicks.cs  ItemLogic.cs  Items.cs  KeyPanel.cs  MenuStrip.cs  Program.cs  README.md  RegionPanel.cs  Regions.cs  ResourceN64.Designer.cs  ResourceN64.resx  ShuffleMethods.cs  SometimesPanel.cs  SphereTracker.cs  Stats.cs  WOTHPanel.cs
MapTrackerLogic/: BotW.cs  Castles.cs  DMC.cs  DMT.cs  DekuTree.cs  DesertColossus.cs  DodongosCavern.cs  FireTemple.cs  ForestTemple.cs  GTG.cs  GanonsCastle.cs  GerudoFortress.cs  GerudoValley.cs  GoronCity.cs  Graveyard.cs  Helper.cs  HyruleField.cs  IceCavern.cs  ItemLogic.cs  Jabu.cs  Kakariko.cs  KokiriForest.cs  LakeHylia.cs  LostWoods.cs  Market.cs  SFM.cs  Scrubshuffle.cs  ShadowTemple.cs  ShopShuffle.cs  Skulltulas.cs  SpiritTemple.cs  ToT.cs  Wasteland.cs  WaterTemple.cs  ZoraDomain.cs  ZoraFountain.cs  ZoraRiver.cs
Properties/: Resources.Designer.cs  Resources.resx
